{
  "ServerSettings": {
    "ServerIp": "localhost",
    "ServerPort": 5000,
    "HubUrl": "http://localhost:5000/communicationHub"
  },
  "DatabaseSettings": {
    "Server": "localhost",
    "Database": "CommunicationDB",
    "UserId": "sa",
    "Password": "",
    "TrustServerCertificate": true
  }
}

