{
  "ServerSettings": {
    "ServerIp": "localhost",
    "ServerPort": 5267,
    "HubUrl": "http://localhost:5267/hub"
  },
  "DatabaseSettings": {
    "Server": "localhost",
    "Database": "CommunicationDB",
    "UserId": "sa",
    "Password": "",
    "TrustServerCertificate": true
  }
}

